SenseDash/MainPage.xaml

<Page
    x:Class="SenseDash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SenseDash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SenseDash.Controls"
    mc:Ignorable="d" DataContext="{Binding MainPage, Source={StaticResource Locator}}" Background="#FF21364A">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF213690" Offset="0.931"/>
                <GradientStop Color="#FF21364A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind Vm.Title}" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}" Margin="7" />
        <controls:SensorControl Grid.Column="0" Grid.Row="1" DataContext="{x:Bind Vm.Temperature}"/>
        <controls:SensorControl Grid.Column="1" Grid.Row="1" DataContext="{x:Bind Vm.Humidity}"/>
        <controls:SensorControl Grid.Column="2" Grid.Row="1" DataContext="{x:Bind Vm.Pressure}"/>
        <controls:GraphControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" DataContext="{x:Bind Vm.Graph}" />
    </Grid>
</Page>
